(fp_lib_table
  (lib (name MRDT_Actives)(type KiCad)(uri ${MRDT2019R2LIB}/Package/MRDT_Actives.pretty)(options "")(descr ""))
  (lib (name MRDT_Connectors)(type KiCad)(uri ${MRDT2019R2LIB}/Package/MRDT_Connectors.pretty)(options "")(descr ""))
  (lib (name MRDT_Devices)(type KiCad)(uri ${MRDT2019R2LIB}/Package/MRDT_Devices.pretty)(options "")(descr ""))
  (lib (name MRDT_Drill_Holes)(type KiCad)(uri ${MRDT2019R2LIB}/Package/MRDT_Drill_Holes.pretty)(options "")(descr ""))
  (lib (name MRDT_ICs)(type KiCad)(uri ${MRDT2019R2LIB}/Package/MRDT_ICs.pretty)(options "")(descr ""))
  (lib (name MRDT_Passives)(type KiCad)(uri ${MRDT2019R2LIB}/Package/MRDT_Passives.pretty)(options "")(descr ""))
  (lib (name MRDT_Sensors)(type KiCad)(uri ${MRDT2019R2LIB}/Package/MRDT_Sensors.pretty)(options "")(descr ""))
  (lib (name MRDT_Shields)(type KiCad)(uri ${MRDT2019R2LIB}/Package/MRDT_Shields.pretty)(options "")(descr ""))
  (lib (name MRDT_Silkscreens)(type KiCad)(uri ${MRDT2019R2LIB}/Package/MRDT_Silkscreens.pretty)(options "")(descr ""))
  (lib (name MRDT_Switches)(type KiCad)(uri ${MRDT2019R2LIB}/Package/MRDT_Switches.pretty)(options "")(descr ""))
  (lib (name MRDT_KiCAD_Libraries-2019R2)(type KiCad)(uri C:/MRDT_KiCAD_Libraries-2019R2)(options "")(descr "")(disabled))
)
